<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>CoinsListener</RootNamespace>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\EtherscanOptions.cs" />
    <Compile Remove="Models\CoinsHistoryHashItem.cs" />
  </ItemGroup>

  <ItemGroup Label="HealthChecks">
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.4" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.5.0" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.5.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    <PackageReference Include="Nethereum.Web3" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>

</Project>